# ArFitlerBeautyBanuba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arfitlerbeautybanuba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bnb-resources/effects/DebugWireframe/: config.json
app/src/main/assets/bnb-resources/effects/HairGradient_Avocado/: bounds.toml
app/src/main/assets/bnb-resources/effects/Makeup/: makeup.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/eyes/: color.frag
app/src/main/assets/bnb-resources/effects/Makeup/modules/face-morph/: index.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/hair/: index.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/scene/: index.js
app/src/main/java/com/example/arfitlerbeautybanuba/: Application.kt  BanubaClientToken.kt  CameraPreviewActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arfitlerbeautybanuba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
